<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" enable-background="new 0 0 595.3 841.9" xml:space="preserve">
<g>
	<path d="M526,348.2c-2.5,32.1-31.6,52.5-40.8,81.6c-1.5,4.6-0.5,10.2,4.6,11.7c24.5-5.6,43.3-24.5,63.2-40.8
		c4.1,1,7.6,4.6,10.7,7.1c-1,5.6-10.7,6.6-9.2,13.8c-0.5,13.3,2,29.1-11.7,34.7c-5.6,2.5-12.7,1-17.8-2c-2.5-2-4.6-5.1-2.5-7.6
		c5.6-4.1,18.9,4.6,18.4-8.2c0.5-3.6,1-6.1,1-10.2c-6.1,2-11.2,7.6-16.8,10.7c-13.8,5.6-28.5,20.4-44.4,9.7
		c-6.6-2.5-8.2-9.2-9.7-14.8c-9.7,8.7-19.9,16.8-32.6,18.9c-5.6,0-10.7-3.6-13.8-8.2c-4.1-19.4,7.1-35.7,17.3-50.5
		c3.1,2,6.6,5.6,8.7,9.2c-3.6,12.2-10.7,24-12.2,37.2c2,3.1,4.6,0,6.6-0.5c11.7-9.2,23.5-18.9,33.1-31.1
		c9.7-20.9,20.4-41.8,33.6-61.2C514.8,342.6,525.5,339.1,526,348.2L526,348.2z M409.8,353.3c1.5,5.6-4.6,10.2-6.1,15.3
		c-10.2-2-22.9-3.1-32.6,1c-27,8.7-53.5,33.1-54.5,63.2c0.5,5.6,3.6,11.2,9.2,13.8c31.1,7.6,52-21.4,75.4-39.3
		c5.1-3.6,7.1-17.8,16.3-10.2c3.6,2.5,3.1,8.2,1,11.2c-11.2,25-24.5,48.9-32.6,75.4c-2,3.1-5.1,7.6-9.2,5.1l-1.5-3.6
		c3.6-15.3,8.2-30.1,13.3-44.9l-1-0.5c-18.9,12.7-42.8,29.1-67.3,16.3c-12.2-5.6-16.3-18.9-16.3-31.6c3.1-30.6,29.1-59.6,57.6-69.3
		C376.2,351.8,395.5,344.7,409.8,353.3L409.8,353.3z M464.9,356.4c5.6,14.3-6.6,21.9-11.2,32.1c-2.5,0.5-5.6-1-8.2-2
		C441.9,372.7,455.7,363,464.9,356.4L464.9,356.4z M131,361c-36.2,32.1-61.2,72.9-77.5,115.2c-4.6-1-9.2-0.5-13.3-2.5
		c-3.6-15.3,0-35.7-3.1-52c-1.5-12.2-1.5-26-6.1-37.7c0.5-6.1,8.2-7.6,12.7-10.2c4.6-2,7.6,3.1,7.6,6.6c0.5,18.9,2.5,37.7,4.1,56.6
		c8.2-9.2,12.7-20.9,19.9-31.1c13.3-16.8,29.1-38.7,49.4-48.9C127.4,357.4,131.5,356.9,131,361L131,361z M147.3,406.4
		c2.5,1,6.6-2,8.7,1c-6.6,11.7-12.2,24.5-12.2,38.7l1.5,1c14.8-16.3,24-39.8,46.4-46.4c4.6-1,7.7,3.6,9.7,7.1v9.7
		c8.2-3.6,9.2-22.4,22.4-15.8c-2,12.7,0,27,8.7,36.7c10.7,13.3,27,9.2,41.3,10.7c3.1,1,4.1,5.1,1.5,7.1c-17.3,6.6-37.2,1.5-51-8.7
		c-6.6-7.1-10.7-15.3-14.3-23.5c-9.2,11.2-16.8,24-24,35.7c-4.6-0.5-8.2-5.1-10.7-8.7c2.5-12.7,11.2-24,12.2-37.2
		c-15.3,13.3-23.5,33.1-40.3,44.3c-6.6,1.5-10.7-4.1-12.7-9.7c-0.5-1.5-0.5-3.1-1.5-4.6c-7.1,6.6-14.3,15.8-24,16.3
		c-4.6-0.5-9.7-3.6-11.2-8.2c-3.1-21.9,11.2-39.8,27.5-53C133,395.1,146.8,396.2,147.3,406.4L147.3,406.4z M135.5,408.4
		c-3.8,16-17.8,27.8-26,39.8c1.5-14.8,12.7-28.5,24.5-39.8H135.5L135.5,408.4z"/>
</g>
<path fill="#FFFFFF" d="M135.5,408.4c-3.8,16-17.8,27.8-26,39.8c1.5-14.8,12.7-28.5,24.5-39.8H135.5L135.5,408.4z"/>
</svg>
